# Qualcomm-bluesuite-src-3-3_qtil_standard_oem

./: about.html
BlueSuite/: README-OpenSSL.txt  README-SecurityCmdLinux.txt  README-Win.txt  notice.txt  populate-bluesuite-apis.bat  populate-openssl-win32.bat  populate-openssl-win64.bat
BlueSuite/apps/: CdaProdTestCmd.sln  HidDfuApp.sln  HidDfuCmd.sln  MultiProgCmd.sln  SecurityCmd.sln  run_vs_CdaProdTestCmd.bat  run_vs_HidDfuApp.bat  run_vs_HidDfuCmd.bat  run_vs_MultiProgCmd.bat  run_vs_SecurityCmd.bat
BlueSuite/apps/3rd/crc/: crctbl.c  crctbl.h
BlueSuite/apps/ProdTest/: PtException.h  PtUi.cpp  PtUi.h  PtUtil.cpp  PtUtil.h
BlueSuite/apps/ProdTest/CdaProdTestCmd/: AtMessenger.cpp  AtMessenger.h  CdaDevTests.cpp  CdaDevTests.h  CdaDevice.cpp  CdaDevice.h  CdaDtsDevTests.cpp  CdaDtsDevTests.h  CdaDtsDevice.cpp  CdaDtsDevice.h  CdaProdTestCmd.cpp  CdaProdTestCmd.rc  CdaProdTestCmd.vcxproj  CdaProdTestCmd.vcxproj.filters  ChargerDevice.cpp  ChargerDevice.h  ChargerTests.cpp  ChargerTests.h  Dut.h  PtBdAddrMgr.cpp  PtBdAddrMgr.h  PtPsStoreKey.cpp  PtPsStoreKey.h  PtSerialNum.cpp  PtSerialNum.h  PtSerialPort.cpp  PtSerialPort.h  PtSetup.cpp  PtSetup.h  PtStation.cpp  PtStation.h  PtTimer.cpp  PtTimer.h  README.txt  Test.cpp  Test.h  ptsetup.txt  ptsetup_charger.txt
BlueSuite/apps/ProdTest/CdaProdTestCmd/Equipment/: AgilentEsaSpectrumAnalyser.cpp  AgilentEsaSpectrumAnalyser.h  AgilentN4010ATester.cpp  AgilentN4010ATester.h  AnritsuMT8852BTester.cpp  AnritsuMT8852BTester.h  GpibInterface.cpp  GpibInterface.h  ReferenceEndpoint.cpp  ReferenceEndpoint.h  SpectrumAnalyserInstrument.h
BlueSuite/apps/ProdTest/CdaProdTestCmd/res/: CdaProdTestCmd.rc2
BlueSuite/apps/ProdTest/MultiProgCmd/: MultiProgCmd.cpp  MultiProgCmd.rc  MultiProgCmd.vcxproj  MultiProgCmd.vcxproj.filters
BlueSuite/apps/ProdTest/MultiProgCmd/res/: MultiProgCmd.rc2
BlueSuite/apps/common/manifest/: Win10_LongPathAware_DotNet.manifest  Win10_longPathAware.manifest
BlueSuite/apps/dfu/DFUEngine/: CRC.cpp  CRC.h
BlueSuite/apps/dfu/HidDfu/HidDfuApp/: HidDfuApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
BlueSuite/apps/dfu/HidDfu/HidDfuCmd/: HidDfuCmd.cpp  HidDfuCmd.rc  HidDfuCmd.vcxproj  HidDfuCmd.vcxproj.filters  resource.h
BlueSuite/apps/dfu/HidDfu/HidDfuDll/: HidDfu.chm  HidDfu.cpp  HidDfu.def  HidDfu.rc  HidDfu.vcxproj  HidDfu.vcxproj.filters  HidDfuAPI.cs  HidDfuAPI.py  HidDfuAPI_05.vb  HidDfuDevice.cpp  HidDfuDevice.h  HidDfuDeviceApplication.cpp  HidDfuDeviceApplication.h  HidDfuDeviceLoader.cpp  HidDfuDeviceLoader.h  HidDfuDll.cpp  HidDfuEngine.cpp  HidDfuEngine.h  HidDfuErrorMsg.cpp  HidDfuErrorMsg.h  UpgradeProtocol.cpp  UpgradeProtocol.h  resource.h
BlueSuite/apps/make/: Makefile  Makefile.inc  Makefile.linux  Makefile_common.unix
BlueSuite/apps/security/: openssl.path
BlueSuite/apps/security/securitycmd/: Makefile  keygen.cpp  keygen.h  main.cpp  secureappstore.cpp  secureappstore.h  securitycmd.rc  securitycmd.vcxproj  securitycmd.vcxproj.filters  uestores.c  uestores.h  xuvreader.cpp  xuvreader.h
BlueSuite/apps/security/securitycmd/res/: securitycmd.rc2
BlueSuite/apps/security/securlib/: Makefile  qtilsecurlib.version  securlib.cpp  securlib.h  securlib.rc  securlib.vcxproj  securlib.vcxproj.filters
BlueSuite/apps/security/securlib/res/: securlib.rc2
BlueSuite/apps/util/: marshal.cpp  marshal.h
BlueSuite/apps/util/cmdline/: Makefile  cmdline.cpp  cmdline.vcxproj  cmdline.vcxproj.filters
BlueSuite/apps/util/dotnet/Dialogs/: CustomDictionary.xml  QTIL_HostTools_Common_Dialogs.csproj  Utils.cs
BlueSuite/apps/util/dotnet/Transport/: CustomDictionary.xml  ITransport.cs  NativeMethods.cs  PTapLibrary.cs  QTIL_HostTools_Common_Transport.csproj  SerialPortUtil.cs  Transport.cs  TransportDialog.Designer.cs  TransportDialog.cs  TransportTypes.cs
BlueSuite/apps/util/dotnet/Util/: AssemblyInfo.cs  ByteArrayComparison.cs  CustomDictionary.xml  Enum.cs  ExtensionAttribute.cs  HotKeyListener.cs  ImplementorsOf.cs  ListEv.cs  MACAddress.cs  NamedValue.cs  NativeMethods.cs  QTIL_HostTools_Common_Util.csproj  SparseArray.cs  SuspendUpdate.cs
BlueSuite/apps/util/keyfile/: Makefile  keyfile.cpp  keyfile.h  keyfile.vcxproj  keyfile.vcxproj.filters
BlueSuite/apps/util/misc/: Makefile  connectionconfig.cpp  connectionconfig.h  fileutil.cpp  misc.vcxproj  misc.vcxproj.filters  multilistparser.cpp  pluginmanager.cpp  registry.cpp  registry.h  stringutil.cpp  stringutil.h  sysutil.cpp  sysutil.h
BlueSuite/apps/util/thread/: Makefile  atomic_counter.h  critical_section.h  critical_section_c.cpp  signal_box.h  system_wide_mutex.h  thread.h  thread.vcxproj  thread.vcxproj.filters
BlueSuite/apps/util/thread/posix/: atomic_counter.cpp  critical_section.cpp  shared_memory.cpp  signal_box.cpp  system_wide_mutex.cpp  (+1 more)
BlueSuite/apps/util/time/: Makefile  hi_res_clock.h  passive_timer.cpp  stop_watch.cpp  stop_watch.h  time.vcxproj  time.vcxproj.filters  time_stamp.h
BlueSuite/apps/util/unicode/: Makefile  ichar.c  ichar.h  icharA.vcxproj  icharA.vcxproj.filters  inarrow.cpp  main.c  main.h
BlueSuite/result/QtilBuildHelper/: Qtil_Debug_Win32.props  Qtil_Debug_x64.props  Qtil_Defaults.props  Qtil_Release_Win32.props  Qtil_Release_x64.props
BlueSuite/result/help/: HidDfuTools.chm
BlueSuite/result/include/cmdline/: cmdline.h
BlueSuite/result/include/common/: DynamicVersionInfo.cs  GlobalVersionInfo.cs  countedpointer.h  csr_types.h  dynamicversioninfo.h  globalversioninfo.h  memoryleakcheck.h  memoryleakcheckimpl.h  nocopy.h  portability.h  types_t.h  versionInfoResource.rc
BlueSuite/result/include/engine/: enginefw_interface.h
BlueSuite/result/include/misc/: delegate.hpp  delegate_list.hpp  delegate_template.hpp  fileutil.h  multilistparser.h  pluginmanager.h
BlueSuite/result/include/spi/: spi_common.h
BlueSuite/result/include/thread/: critical_section.h  error_msg.h  safe_counter.h  shared_memory.h  signal_box.h  thread.h
BlueSuite/result/include/time/: passive_timer.h  performance_measurement.h
BlueSuite/result/include/unicode/: ichar.h  main.h
(+76 files in other folders)
