<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Qtil_Defaults.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PlatformFolder>x86win32</PlatformFolder>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>QTIL Debug Win32</_PropertySheetDisplayName>
    <IntDir>$(HOSTBUILD_RESULT)\$(PlatformFolder)\intermediate\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;DEBUG;_DEBUG;UNITTEST_IFACE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(HOSTBUILD_RESULT)\$(PlatformFolder)\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(HOSTBUILD_RESULT)\$(PlatformFolder)\lib\$(Configuration)\$(ProjectName).lib</ImportLibrary>
    </Link>
    <Midl>
      <PreprocessorDefinitions>WIN32;DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PlatformFolder">
      <Value>$(PlatformFolder)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
