<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>QTIL Defaults</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <ClCompile>
      <AdditionalIncludeDirectories>$(HOSTBUILD_RESULT)\include;$(TOP_COMMON_HOSTTOOLS)\include;$(TOP_COMMON_HOSTTOOLS)\hyd\include;$(TOP_HOSTTOOLS)\tools\include;$(TOP_HOSTTOOLS)\hyd\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <PreprocessorDefinitions>_WINDOWS;HOSTTOOLS_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(HOSTBUILD_RESULT)\$(PlatformFolder)\lib\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <AdditionalIncludeDirectories>$(HOSTBUILD_RESULT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
